{
  "version": 2,
  "framework": "nextjs",
  "functions": {
    "app/**/*": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "$NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_BETTER_AUTH_URL": "$NEXT_PUBLIC_BETTER_AUTH_URL"
  }
}